~%2FDCchoice%2FDESCRIPTION="ABA63666"
~%2FDCchoice%2FNAMESPACE="AC8C1157"
~%2FDCchoice%2FR%2FbootCI.R="BE7B5F15"
~%2FDCchoice%2FR%2Fdbchoice.R="826E288A"
~%2FDCchoice%2FR%2FkrCI.R="87D1600F"
~%2FDCchoice%2FR%2Fkristrom.R="E62F8049"
~%2FDCchoice%2FR%2Fsbchoice.R="7AD02347"
~%2FDCchoice%2FR%2Fturnbull_db.R="CD0A1BCD"
~%2FDCchoice%2FR%2Fturnbull_sb.R="D00291B1"
~%2FDCchoice%2Fman%2FAP.Rd="9167B62B"
~%2FDCchoice%2Fman%2FDCchoice-package.Rd="7EED39FE"
~%2FDCchoice%2Fman%2FbootCI.Rd="61DE9519"
~%2FDCchoice%2Fman%2Fdbchoice.Rd="4526BB2A"
~%2FDCchoice%2Fman%2FkrCI.Rd="D92DFC39"
~%2FDCchoice%2Fman%2Fkristrom.Rd="C0E9787"
~%2FDCchoice%2Fman%2Fsbchoice.Rd="461BBA03"
~%2Fch_CVM%2Fap.R="41C33B46"
~%2Fch_CVM%2Fch_CVM.R="B3C5003D"
~%2Fch_CVM%2Fch_CVM.Rnw="7C77EB1"
~%2Fch_basic%2Fch_basic.Rnw="5909CA44"
